[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=RGB LED Controller Library for ESP32 (ESP-IDF)

[WINDOWS]
main="RGB LED Controller Library for ESP32 (ESP-IDF)","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
files.html
globals.html
globals_func.html
index.html
md_readme.html
pages.html
rgb__ledc__controller_8c.html
rgb__ledc__controller_8c_source.html
rgb__ledc__controller_8h.html
rgb__ledc__controller_8h_source.html
structrgb__led__blink__t.html
structrgb__led__breath__t.html
structrgb__led__effects__t.html
structrgb__led__t.html
structrgb__led__transition__t.html
33500808.png
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
